{
    "name": "@rmblstrp/norm",
    "version": "0.1.0",
    "author": "Christopher McGinnis",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "gulp",
        "publish-please": "publish-please",
        "prepublish": "publish-please guard"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rmblstrp/norm.git"
    },
    "keywords": [
        "orm",
        "norm",
        "node orm",
        "typescript orm",
        "sql",
        "dynamo",
        "dynamodb",
        "algolia",
        "firebase",
        "postgres",
        "postgresql",
        "mysql"
    ],
    "engines": {},
    "devDependencies": {
        "@elevated/objects": "*",
        "case": "*",
        "lodash": "*",
        "uuid": "*",
        "@types/algoliasearch": "^3.24.7",
        "@types/browserify": "*",
        "@types/chai": "4.1.1",
        "@types/convert-source-map": "*",
        "@types/del": "*",
        "@types/glob": "*",
        "@types/gulp": "3.X",
        "@types/gulp-concat": "*",
        "@types/gulp-help": "*",
        "@types/gulp-newer": "*",
        "@types/gulp-sourcemaps": "*",
        "@types/harmony-proxy": "1.0.29",
        "@types/knex": "^0.14.1",
        "@types/lodash": "^4.14.93",
        "@types/merge2": "*",
        "@types/minimatch": "*",
        "@types/minimist": "*",
        "@types/mkdirp": "*",
        "@types/mocha": "2.2.46",
        "@types/node": "^8.0.58",
        "@types/q": "*",
        "@types/run-sequence": "*",
        "@types/sinon": "4.1.3",
        "@types/through2": "*",
        "@types/xml2js": "^0.4.0",
        "algoliasearch": "^3.24.9",
        "aws-sdk": "^2.184.0",
        "browser-resolve": "^1.11.2",
        "browserify": "*",
        "chai": "4.1.2",
        "chalk": "*",
        "convert-source-map": "*",
        "del": "3.0.0",
        "es6-symbol": "3.1.1",
        "gulp": "3.9.1",
        "gulp-clone": "*",
        "gulp-concat": "*",
        "gulp-help": "*",
        "gulp-insert": "*",
        "gulp-istanbul": "1.1.3",
        "gulp-mocha": "5.0.0",
        "gulp-newer": "*",
        "gulp-rename": "1.2.2",
        "gulp-sourcemaps": "2.6.3",
        "gulp-tslint": "8.1.2",
        "gulp-typescript": "4.0.0-alpha.1",
        "gulp-uglify": "3.0.0",
        "harmonize": "2.0.0",
        "harmony-proxy": "1.0.1",
        "istanbul": "0.4.5",
        "jake": "*",
        "knex": "0.14.2",
        "merge2": "*",
        "minimist": "*",
        "mkdirp": "*",
        "mocha": "4.1.0",
        "mocha-fivemat-progress-reporter": "*",
        "performance-now": "2.1.0",
        "pg": "^7.4.1",
        "publish-please": "2.3.1",
        "q": "*",
        "reflect-metadata": "0.1.12",
        "run-sequence": "2.2.1",
        "sinon": "4.1.6",
        "sorcery": "*",
        "source-map-support": "*",
        "through2": "*",
        "travis-fold": "*",
        "ts-node": "*",
        "tslint": "*",
        "typescript": "^2.6.2",
        "vinyl": "*",
        "vinyl-buffer": "1.0.1",
        "vinyl-source-stream": "2.0.0",
        "xml2js": "^0.4.19"
    }
}
